{
  "name": "FemoraBeauty",
  "short_name": "FemoraBeauty-Website",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d17b88",
  "background_color": "#0b1f2a",
  "display": "standalone",
  "start_url":"index.html"
}